<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\BallScript.cs">
    <Files>
      <File FileName="Assets\Scritps\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\BallScript.cs" Line="67" Column="40" />
      <File FileName="Assets\Scritps\BlockScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scritps\PlayerScript.cs" Line="7" Column="18" />
      <File FileName="Assets\Scritps\ExplosionScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scritps\IntroScript.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>