<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\BlinkScript.cs">
    <Files>
      <File FileName="Assets\Scritps\PlayerScript.cs" Line="33" Column="66" />
      <File FileName="Assets\Scritps\BallScript.cs" Line="76" Column="40" />
      <File FileName="..\MegaManOK\Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\IntroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\VictoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\BlinkScript.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>